{
    "files.associations": {
        "*.in": "yaml",
        "hz_bioCycle.C": "cpp",
        "cloggingFoam.C": "cpp",
        "ostream": "cpp",
        "GeometricField.C": "cpp",
        "*.C": "cpp",
        "*.H": "cpp"
    }
}